worker_processes 4;

events {
  worker_connections  4096;
}

http {
    sendfile     on;
    tcp_nopush       on;
    tcp_nodelay      on;
    server_names_hash_bucket_size 128;

    upstream client {
        server client:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80 default_server;
        server_name exemple.com;

        location / {
            proxy_pass http://client/;
            proxy_buffering on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://api/api/;
            proxy_buffering on;
        }
    }
}

