2022-12-05 14:29:50.4552 Info Message Template Auto Format enabled
2022-12-05 14:29:50.4660 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 14:29:50.4982 Info Registered target FileTarget(Name=allfile)
2022-12-05 14:29:50.5000 Info Registered target FileTarget(Name=ownFile-web)
2022-12-05 14:29:50.5000 Info Registered target ConsoleTarget(Name=lifetimeConsole)
2022-12-05 14:29:50.5135 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/home/krimsit/Projects/pet/MoreCommunity/api/bin/Debug/net7.0/nlog.config
2022-12-05 14:34:31.7260 Info Shutdown() called. Logger closing...
2022-12-05 14:34:31.7260 Info Closing old configuration.
2022-12-05 14:34:31.7692 Info Logger has been closed down.
2022-12-05 14:34:31.8732 Info AppDomain Shutting down. LogFactory closing...
2022-12-05 14:34:31.8768 Info LogFactory has been closed.
